# SpringbootDubbo

./: pom.xml  springboot-dubbbo.sql
Api/: pom.xml
Api/src/main/java/cn/hamish/api/dto/: UserDTO.java  UserQueryDTO.java
Api/src/main/java/cn/hamish/api/service/: IUserService.java
Api/src/main/java/cn/hamish/common/: BaseQueryDTO.java
Api/src/main/java/cn/hamish/common/page/: PageDTO.java  PageQueryDTO.java
Consumer/: pom.xml
Consumer/src/main/java/cn/hamish/consumer/: ConsumerApplication.java
Consumer/src/main/java/cn/hamish/consumer/config/: SwaggerConfig.java
Consumer/src/main/java/cn/hamish/consumer/controller/: UserController.java
Consumer/src/main/resources/: application.properties
Consumer/src/test/java/cn/hamish/consumer/: ConsumerApplicationTests.java
Provider/: pom.xml
Provider/src/main/java/cn/hamish/provider/: ProviderApplication.java
Provider/src/main/java/cn/hamish/provider/mybatis/mapper/: IUserMapper.java
Provider/src/main/java/cn/hamish/provider/mybatis/provide/: UserSqlProvider.java
Provider/src/main/java/cn/hamish/provider/service/: UserServiceImpl.java
Provider/src/main/resources/: application.properties
Provider/src/test/java/cn/hamish/provider/: ProviderApplicationTests.java
