server.port=8082


# 服务提供方应用名
dubbo.application.name=dubboProject-consumer
# 注册到本地，也可以替换成zookeeper注册中心地址
#dubbo.registry.address=N/A
dubbo.registry.address=zookeeper://127.0.0.1:2181
#监控中心
#dubbo.monitor.protocol=registry
