server.port=8081


# 服务提供方应用名
dubbo.application.name=dubboProject-provider
# 注册到本地，也可以替换成zookeeper注册中心地址
#dubbo.registry.address=N/A
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 当前服务发布所依赖的协议；dubbbo、webserovice、Thrift、Hessain、http
dubbo.protocol.name=dubbo
# 发布端口，默认20880
dubbo.protocol.port=20880
# 包扫描范围
#dubbo.scan.base-packages=cn.hamish
