server.port=8081
#SpringBoot设置日志级别（默认info），可以根据包路径设置多个，若想全部设置使用logging.level.root
logging.level.cn.hamish.provider.mybatis=debug
logging.level.cn.hamish.provider.service=debug


# 服务提供方应用名
dubbo.application.name=dubboProject-provider
# 注册到zookeeper注册中心地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 当前服务发布所依赖的协议；dubbbo、webserovice、Thrift、Hessain、http
dubbo.protocol.name=dubbo
# 发布端口，默认20880
dubbo.protocol.port=20880
# 包扫描范围，可替换@EnableDubbo注解
#dubbo.scan.base-packages=cn.hamish
#连接监控中心
dubbo.monitor.protocol=registry


# 数据池（源）配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.password=qwer1234
spring.datasource.druid.username=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/springboot-dubbbo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
# 配置初始化大小、最小、最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=10
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
